<!DOCTYPE html>

<style>
    html {
        font-family: 'Josefin Sans', sans-serif;
        color: #0e0d13;
        scroll-behavior: smooth;
    }

    body {
        margin: auto;
        font-size: 1.4rem;
    }

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 3rem;
    }

    .pink {
        color: #da1c62;
    }

    .yellow {
        color: #fbbc04;
    }

    .cyan {
        color: #46bdc6;
    }

    #navbar {
        background-color: #ffffff;
        z-index: 1;
        top: 0;
        position: sticky;
        width: 100%;
        overflow: hidden;
        font-weight: 1000;
        font-size: 1.3rem;
        border-bottom: 1px solid #0e0d1322;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    #navbar li {
        float: left;
    }

    #logo {
        width: 10em;
    }

    #navbar a {
        display: block;
        text-align: center;
        color: #0e0d13;
        text-decoration: none;
        transition: 0.3s;
        margin: 0.2rem;
        padding: 1rem;
    }

    #navbar a:hover {
        transform: translate(0, 0.2em);
    }

    #download a {
        float: right;
        color: #eeeeee;
        background-color: #da1c62;
        border-radius: 0.2rem;
        margin: 0.5rem;
        padding-top: 0.8rem;
        padding-bottom: 0.6rem;
    }

    #download a:hover {
        transform: none;
        box-shadow: 0 0 5px #da1c62;
    }

    #greeter,
    #what,
    #why,
    #how {
        padding: 2rem 10% 2rem 10%;
    }

    #greeter {
        color: #0e0d13;
        background: #da1c62;
        text-align: center;
    }

    #what,
    #how {
        background: #f4f4f4;
    }

    #advantages {
        margin: 2rem 0rem 2rem 0rem;
        width: 100%;
        min-height: 16rem;
        display: flex;
        justify-content: space-evenly;
    }

    .advantage {
        text-align: center;
        padding: 1rem;
        width: 16rem;
        height: 16rem;
        border: 1px solid #0e0d1322;
        border-radius: 0.3rem;
        transition: 0.1s;
    }

    .advantage:hover {
        box-shadow: 0 0.2em 5px #0e0d1322;
        transform: translate(0, -0.2em);
    }

    .advantage img {
        width: 5rem;
    }

    .data {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        pointer-events: auto;
        color: #ffffff;
        background-color: #0e0d13;
        text-align: center;
        padding: 1rem;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>pyranha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul id="navbar">
        <li><img id="logo" src="logo.svg"></li>
        <li><a href="#what">what is pyranha?</a></li>
        <li><a href="#why">why pyranha?</a></li>
        <li><a href="#how">how does it work?</a></li>
        <li style="float:right" id="download"><a href="">get pyranha</a></li>
    </ul>

    <div id="greeter">
        <br>
        <br>
        <h1>PYTHON LIKE NEVER BEFORE</h1>
        <br>
        <br>
        <br>
        <h2>same old language - incredible new performance</h2>
        <br>
    </div>

    <div id="what">
        <h2 class="pink">what is pyranha?</h2>

        <h3>Pyranha is a fully-featured static compiler for Python.</h3>

        It allows you to compile Python to machine code without sacrifice.

        <br>
        <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima exercitationem necessitatibus expedita vel optio
        obcaecati repellendus odio delectus, laborum, commodi debitis corporis illo, quibusdam reiciendis natus ipsum
        pariatur aperiam provident.

        <br>
        <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim at dolor exercitationem unde necessitatibus
        deserunt maxime ex aut itaque porro autem placeat cumque fuga perferendis aliquid, nobis accusamus repudiandae
        est!
    </div>

    <div id="why">
        <h2 class="cyan">why pyranha?</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea, impedit praesentium quasi vel laborum
        doloribus non ad consequuntur optio voluptas qui pariatur veniam illum ipsum tenetur dicta eum debitis!

        <div id="advantages">
            <div class="advantage">
                <h3>fast</h3>
                <img src="fast.svg"><br>
                Pyranha produces code up to <font class="cyan">75+ times faster</font> than CPython
            </div>
            <div class="advantage">
                <h3>lightweight</h3>
                Pyranha makes small binaries so you that you <font class="cyan">only pay for what you need</font>
            </div>
            <div class="advantage">
                <h3>safe</h3>
                Pyranha helps <font class="cyan">eliminate runtime type-errors</font> before they occur
            </div>
            <div class="advantage">
                <h3>versatile</h3>
                Pyranha can compile <font class="cyan">cross-platform code</font>, even for the browser
            </div>
        </div>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nobis quam commodi rem ea velit aspernatur?
        Provident ea, omnis, dignissimos tenetur soluta, eligendi eius adipisci laboriosam nihil consectetur qui dicta.

        <iframe width="1000" height="412" seamless frameborder="0" scrolling="no" class="data"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJ1tSUnhw0Wqk7m8zXvp71utyUEfbCfO8BCGfyIVZY8l77zX8ZVQnRu5H9AO5xW3fAmwE8TX3jAdxN/pubchart?oid=575877599&amp;format=interactive">
        </iframe>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum numquam tempora exercitationem officia quas
        optio, consequuntur sint eos, ipsa obcaecati itaque nam pariatur ullam tenetur debitis vel velit fugiat labore!

        <iframe width="1000" height="412" seamless frameborder="0" scrolling="no" class="data"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJ1tSUnhw0Wqk7m8zXvp71utyUEfbCfO8BCGfyIVZY8l77zX8ZVQnRu5H9AO5xW3fAmwE8TX3jAdxN/pubchart?oid=575877599&amp;format=interactive">
        </iframe>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam eos aliquid repellat nam inventore,
        ratione maiores, ducimus porro delectus consectetur nemo rem alias vel perferendis accusantium impedit, tempora
        saepe.

    </div>

    <div id="how">
        <h2 class="yellow">how does it work?</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum ad ipsa recusandae mollitia dolore
        temporibus
        facilis sit beatae! Aspernatur adipisci, totam aliquid officia atque tempore omnis harum necessitatibus
        voluptatem voluptatibus!
    </div>

    <footer class="footer">
        Ben Graham & Tarush Govil | Carnegie Mellon University
        <br>
        <br>
        © Copyright 2019 Pyranha, LLC. All Rights Reserved.
    </footer>
</body>